<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<style>
.blue-button {
	background: #25A6E1;
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',
		endColorstr='#188BC0', GradientType=0);
	padding: 3px 5px;
	color: #fff;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 12px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 4px;
	border: 1px solid #1A87B9
}

table {
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	width: 50%;
}

th {
	background: SteelBlue;
	color: white;
}

td, th {
	border: 1px solid gray;
	width: 25%;
	text-align: left;
	padding: 5px 10px;
}
</style>
<title>Aggiungi cripto</title>
</head>
<body>
	<div align="center">

		<br />

		<form th:action="@{/addVG}" th:object="${vg}" method="post">

			<table border="0" cellpadding="10">
				<tr>
					<th colspan="4">Aggiungi Cripto</th>
				</tr>
				
				<tr>
					<td>Nome:</td>
					<td><input type="text" th:field="*{nome}" /></td>
				</tr>
				
				<tr>
					<td>Acquisto:</td>
					<td><input type="text" th:field="*{acquisto}" /></td>
				</tr>

				<tr>
					<td colspan="2"><button type="submit">Save</button></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>